// TODO define colors
@cBack1: #fff;
@cText1: #8A8683;
@cBack2: #0b2228;
@cText2: #ddd;
@cLinkHov1: @cLink1 + @cInc;
@cLink1: #F68F67;
@cLinkVis1: @cLink1 - @cInc;
@cLinkHov2: @cLink2 + @cInc;
@cLink2: #267386;
@cLinkVis2: @cLink2 - @cInc;
@cLinkHov3: @cLink3 + @cInc;
@cLink3: #999;
@cLinkVis3: @cLink3 - @cInc;

@cInc: #333;


body {

  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  color: @cText1;
  background-color: @cBack1;

  #logo {
    margin: 10px 0 10px .1em;
    font-size: 2em;
  }

  .menu {
    background-color: @cBack1;
    position: fixed;
    top: 0px;
    width: 100%;
    height: auto;
    z-index: 100;

    #nav {
      text-align: right;
      margin: 25px 0 0 0;

      .navigation {
        float: right;
        list-style: none;
        margin: 0;

        li {
          float: left;
          padding: 0 0 0 50px;
          color: @cBack2;

          &:hover {
            cursor: pointer;
            color: @cLinkHov1;
          }

          &.active {
            cursor: pointer;
            color: @cLink1;
            font-weight: bold;
          }
        }
      }
    }
  }
}

a {

  text-decoration: none;
  color: @cLink1;

  &:visited {
    color: @cLinkVis1;
  }

  &:hover {
    color: @cLinkHov1;
  }

  &.icon {
    display: inline-block;
    height: 64px;
    line-height: 64px;
    width: 64px;
    margin: 5px;
    text-align: center;
    vertical-align: middle;
  }

}

.deprecated {
  text-decoration: line-through;
}

li.pdf {
  list-style-image: url("../img/icons/pdf.png");
}

/* Social icons */

.icon {
  i {
    color: white;
    line-height: 1.3em;
  }

  &.icon-linkedin {
    background-color: #007FB1;
  }

  &.icon-google {
    background-color: #d14836;
  }

  &.icon-github {
    background-color: #4183c4;
  }

  &.icon-twitter {
    background-color: #1DA1F2;
  }
}

/* Slides */

.slide {
  background-attachment: fixed;
  width: 100%;
  height: auto;
  position: relative;
  padding: 5em 0 5em 0;

  h1, h2 {
    line-height: 0px;
  }

  h1 {
    margin: .5em 0 2em 0;
    font-size: 3.8em;
    letter-spacing: -3px;
    font-weight: 700;
  }
  h2 {
    margin: 2em 0 .5em 0;
    font-size: 2em;
    padding-bottom: 20px;
    font-weight: 400;
  }
}

#slide1, #slide3, #slide5 {

  h1, h2 {
    color: @cText1;
  }

}

#slide2, #slide4, #slide6 {

  background-color: @cBack2;
  color: @cText2;

  h1, h2 {
    color: @cText2;
  }

}

#slide2 {
  background-image: url('../img/papers.png');
}

#slide4 {
  background-image: url('../img/music.png');

  #hobby {
    text-align: center;
    & > p:nth-child(2) {
      & > a {
        font-size: 1.5em;
      }
    }
  }
}

#slide6 {
  padding: 2em 0 .5em 0;

  h1, h2 {
    line-height: 0px;
  }

  h1 {
    margin: .25em 0 1em 0;
    font-size: 2em;
    letter-spacing: 0;
    font-weight: 400;
  }
}

/* Tablets */
@media screen and (max-width: 1024px) {
  #logo {
    width: 100%;
    text-align: center;
  }

  .content {
    width: 100%;
  }

  #photo {
    display: none;
  }

  #decorative {
    display: none;
  }

  #nav {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }

  .navigation {
    width: 100%;
    float: initial;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      float: left;
      width: 25%;
      padding: 0;
    }
  }

  .slide {
    background-attachment: fixed;
    width: 100%;
    position: relative;
    padding: 150px 0;

    h1, h2 {
      line-height: 1em;
    }
  }
}

/* Mobiles */
@media screen and (max-width: 480px) {

  #logo {
    width: 100%;
    text-align: center;
  }

  #nav {
    width: 100%;
    margin: 5px 0;
  }

  .navigation {
    width: 100%;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      float: left;
      width: 25%;
    }
  }

  .slide {
    background-attachment: fixed;
    width: 100%;
    position: relative;
    padding: 150px 0;

    h1, h2 {
      line-height: 1em;
    }
  }

}